{
  "private": true,
  "description": "An example project for Auth.js with SvelteKit",
  "repository": "https://github.com/nextauthjs/sveltekit-auth-example",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "homepage": "https://sveltekit-auth-example.vercel.app",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate --config=./src/lib/db/drizzle.config.ts",
    "db:push": "drizzle-kit push --config=./src/lib/db/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=./src/lib/db/drizzle.config.ts",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "3.3.1",
    "@sveltejs/kit": "2.15.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.1",
    "postcss": "^8.4.49",
    "postcss-load-config": "^6.0.1",
    "svelte": "5.16.0",
    "svelte-check": "4.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.2",
    "vite": "6.0.6"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@auth/sveltekit": "^1.7.4",
    "@libsql/client": "^0.14.0",
    "drizzle-orm": "^0.38.3"
  },
  "type": "module"
}
